# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist={py27}-django{18,110,111},{py33}-django{18},{py34,py35}-django{18,110,111},{py36}-django{111}

[testenv]
commands =
  coverage run setup.py test
  coverage report -m
  flake8 registration
deps =
  coverage
  flake8
  django18: Django>=1.8,<1.9
  django110: Django>=1.10,<1.11
  django111: Django>=1.11
