# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
  {py27}-django{111}
  {py34,py35}-django{111,20}
  {py36}-django{111,20}
  docs

[testenv:docs]
basepython = python
changedir = docs
deps =
     sphinx
     sphinx_rtd_theme
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv]
setenv =
    PYTHONWARNINGS=once::DeprecationWarning
commands =
  coverage run setup.py test
  coverage report -m
  flake8 registration
deps =
  -rtest_requirements.txt
  django111: Django>=1.11,<2.0
  django20: Django>=2.0

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36, docs
